


PROGRAM:

initialize the stack pointers:
0x0000 load immediate in the stack pointer
0x0001 data: 0xf000

0x0002 load immediate in the system stack pointer
0x0003 data: 0xf800

loading interrupt vector:
0x0004 load immediate in INT_VEC
0x0005 data: 0x0200



write loop:
0x0006 load immediate in R1
0x0007 data: 0xe000
0x0008 load immediate in R2
0x0009 data: 0x0001
0x000a load immediate in R3
0x000b data: 0xe010
0x000c load address in R0
0x000d address: 0xe000
0x000e store R0 at address
0x000f address: ffff
0x0010 ADD R1 R2
0x0011 store R1 at address
0x0012 address: 0x000d

0x0013 jump if equal, R1 = R3
0x0014 address: 0x0017

0x0015 jump
0x0016 address: 0x000c

0x0017 load immediate in R5
0x0018 data: 0x030f
0x0019 transfer Status Register to R6
0x001a AND R5 with R6
0x001b load immediate in R3
0x001c data: 0xe032
0x001d load immediate in R0
0x001e data: 0x003b
0x001f store R0 at address
0x0020 address: 0x0014

0x0021 jump if zero, R5 = 0
0x0022 address: 0x000c

0x0023 load immediate in R3
0x0024 data: 0xe035
0x0025 load immediate in R0
0x0026 data: 0x002f
0x0027 store R0 at address
0x0028 address: 0x0014
0x0029 load immediate in R0
0x002a data: 0xe032
0x002b store R0 at address
0x002c address: 0x000d

0x002d jump
0x002e address: 0x000c

0x002f load immediate in R0
0x0030 data: 0xe014
0x0031 store R0 at address
0x0032 address: 0x000d--
0x0033 load immediate in R3
0x0034 data: 0xe032
0x0035 load immediate in R0
0x0036 data: 0x003b
0x0037 store R0 at address
0x0038 address: 0x0014

0x0039 jump
0x003a address: 0x000c





enabling maskable interrupts and modifing halt controls:
0x003b load immediate in Control register
0x003c data: 0x0301

wait for input:
0x003d halt

Interrupt handler:
0x0200



data stored starting at 0xe000

first line: "Software version: 1/n"
0x536f 0x6674 0x7761 0x7265 0x2076 0x6572 0x7369 0x6f6e 0x3a20 0x310a
0xe000 0xe001 0xe002 0xe003 0xe004 0xe005 0xe006 0xe007 0xe008 0xe009

second line: "Processor: (detected cpu)/n"
0x5072 0x6f63 0x6573 0x736f 0x723a 0x2000
0xe00a 0xe00b 0xe00c 0xe00d 0xe00e 0xe00f

G1-16-B:
0x4731 0x2d31 0x362d 0x4200
0xe010 0xe011 0xe012 0xe013

third line: "Terminal address: 0xffff/n"
0x0a00 0x5465 0x726d 0x696e 0x616c 0x2061 0x6464 0x7265 0x7373 0x3a20 0x3078 0x6666 0x6666 0x000a
0xe014 0xe015 0xe016 0xe017 0xe018 0xe019 0xe01a 0xe01b 0xe01c 0xe01d 0xe01e 0xe01f 0xe020 0xe021

fourth line: "Type /h for a list of commands/n/n"
0x5479 0x7065 0x202f 0x6800 0x6c70 0x2066 0x6f72 0x2061 0x206c 0x6973 0x7420 0x6f66 0x2063 0x6f6d 0x6d61 0x6e64 0x7300
0xe022 0xe023 0xe024 0xe025 0xe026 0xe027 0xe028 0xe029 0xe02a 0xe02b 0xe02c 0xe02d 0xe02e 0xe02f 0xe030 0xe031 0xe032

unkown:
0x756e 0x6b6f 0x776e
0xe033 0xe034 0xe035
