<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(320,310)" name="Clock"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="3" loc="(780,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(950,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clear_RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,530)" name="DOUBLE_CLOCK"/>
    <comp loc="(670,290)" name="CPU_v0_circ"/>
    <comp loc="(870,310)" name="DOUBLE_CLOCK"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1180,180)" to="(1180,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(350,310)" to="(350,530)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(420,180)" to="(1180,180)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(600,610)" to="(820,610)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(670,350)" to="(890,350)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,490)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,250)" to="(910,250)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(790,290)" to="(910,290)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(950,140)" to="(950,240)"/>
  </circuit>
  <circuit name="CPU_v0_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_v0_circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,2340)" name="Tunnel">
      <a name="label" val="temp_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_IR"/>
    </comp>
    <comp lib="0" loc="(1140,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,2100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2090)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,2410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,2450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,2450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1310,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y_imm"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_write"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="increment_address"/>
    </comp>
    <comp lib="0" loc="(1360,2450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,2450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y_addr"/>
    </comp>
    <comp lib="0" loc="(1410,2450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,2450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_falling_edge"/>
    </comp>
    <comp lib="0" loc="(1460,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X_imm"/>
    </comp>
    <comp lib="0" loc="(150,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="delay_rising"/>
    </comp>
    <comp lib="0" loc="(150,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="delay_falling"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X_addr"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1540,2670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_IR"/>
    </comp>
    <comp lib="0" loc="(1620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(1710,1690)" name="Tunnel">
      <a name="label" val="both_regs"/>
    </comp>
    <comp lib="0" loc="(1760,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_out"/>
    </comp>
    <comp lib="0" loc="(1780,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address_alt_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,2650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="increment_address"/>
    </comp>
    <comp lib="0" loc="(1870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_out"/>
    </comp>
    <comp lib="0" loc="(1930,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alt_addr"/>
    </comp>
    <comp lib="0" loc="(1970,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="temp_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="temp_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable_falling_edge"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,2300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alt_addr_sel"/>
    </comp>
    <comp lib="0" loc="(2010,2440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data_out_sel"/>
    </comp>
    <comp lib="0" loc="(2040,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2060,1460)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2060,2250)" name="Tunnel">
      <a name="label" val="address_alt_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(2090,2650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alt_addr"/>
    </comp>
    <comp lib="0" loc="(220,2510)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="delay_rising"/>
    </comp>
    <comp lib="0" loc="(2260,1820)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1830)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1840)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1850)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1860)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1870)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1880)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1890)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1900)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1910)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1920)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1930)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1940)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1950)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1960)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1970)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1980)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,1990)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2000)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2010)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2020)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2030)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2040)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2050)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2060)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2070)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2080)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2090)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,2110)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2310,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="delay_falling"/>
    </comp>
    <comp lib="0" loc="(2350,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_addr"/>
    </comp>
    <comp lib="0" loc="(240,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_imm"/>
    </comp>
    <comp lib="0" loc="(240,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_addr"/>
    </comp>
    <comp lib="0" loc="(240,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_imm"/>
    </comp>
    <comp lib="0" loc="(240,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="both_regs"/>
    </comp>
    <comp lib="0" loc="(240,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,2650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_temp"/>
    </comp>
    <comp lib="0" loc="(2420,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="temp_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select_temp_in"/>
    </comp>
    <comp lib="0" loc="(2480,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2530,2300)" name="Tunnel">
      <a name="label" val="reg_data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,2650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alt_addr_sel"/>
    </comp>
    <comp lib="0" loc="(2610,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2610,2680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data_out_sel"/>
    </comp>
    <comp lib="0" loc="(2620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,1340)" name="Pull Resistor"/>
    <comp lib="0" loc="(2640,1500)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1520)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1530)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1550)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1560)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1570)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1590)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1620)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1630)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1640)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1650)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1660)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1670)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1680)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1690)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1700)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1710)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1720)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1730)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1750)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1760)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1770)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1780)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2640,1790)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2690,2730)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2710,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2790,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(2850,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,2670)" name="Tunnel">
      <a name="label" val="reg_data_out_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3010,1470)" name="Pull Resistor"/>
    <comp lib="0" loc="(3100,2540)" name="Tunnel">
      <a name="label" val="immediate_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE_in"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_in"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INTERRUPT_in"/>
    </comp>
    <comp lib="0" loc="(5480,2100)" name="Tunnel">
      <a name="label" val="PC_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5480,2140)" name="Tunnel">
      <a name="label" val="PC_write"/>
    </comp>
    <comp lib="0" loc="(5540,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select_temp_in"/>
    </comp>
    <comp lib="0" loc="(720,2450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(750,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(900,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_temp"/>
    </comp>
    <comp lib="1" loc="(1310,1720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2680)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1690)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2200,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2610,2690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,2600)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,3030)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,2730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,2520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,3040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,3100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1950,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,2250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2030,2390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,1430)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2460,1410)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="tristate" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2500,2300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2820,1410)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(2910,2590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2910,2600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,2340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,2670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="program_counter"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,2500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2780,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2880,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2980,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3080,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3180,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3280,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3380,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3480,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3580,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3680,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3780,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3880,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3980,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4080,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4180,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4280,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4380,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4480,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4580,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4680,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4780,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4880,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4980,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(5080,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(5180,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(5280,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(5380,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(5580,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2960,1350)" name="Text">
      <a name="color" val="#f7202c"/>
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(841,2760)" name="Text">
      <a name="text" val="load immediate"/>
    </comp>
    <comp lib="8" loc="(846,3011)" name="Text">
      <a name="text" val="store immediate"/>
    </comp>
    <comp lib="8" loc="(848,2850)" name="Text">
      <a name="text" val="load from address"/>
    </comp>
    <comp loc="(1440,170)" name="clock_edge_enabler"/>
    <comp loc="(1570,240)" name="clock_edge_enabler"/>
    <comp loc="(220,2550)" name="clock_edge_enabler"/>
    <wire from="(1070,2030)" to="(1100,2030)"/>
    <wire from="(1070,2090)" to="(1100,2090)"/>
    <wire from="(1070,2120)" to="(1100,2120)"/>
    <wire from="(1100,2030)" to="(1100,2090)"/>
    <wire from="(1100,2090)" to="(1160,2090)"/>
    <wire from="(1100,2110)" to="(1100,2120)"/>
    <wire from="(1100,2110)" to="(1160,2110)"/>
    <wire from="(1140,2130)" to="(1140,2140)"/>
    <wire from="(1140,2130)" to="(1160,2130)"/>
    <wire from="(120,2660)" to="(140,2660)"/>
    <wire from="(120,2690)" to="(130,2690)"/>
    <wire from="(1220,2090)" to="(1240,2090)"/>
    <wire from="(1220,2100)" to="(1240,2100)"/>
    <wire from="(1240,2090)" to="(1240,2100)"/>
    <wire from="(1240,2120)" to="(1240,2410)"/>
    <wire from="(1260,1770)" to="(1290,1770)"/>
    <wire from="(1260,1780)" to="(1300,1780)"/>
    <wire from="(1260,1790)" to="(1310,1790)"/>
    <wire from="(1260,1800)" to="(1320,1800)"/>
    <wire from="(1260,1810)" to="(1330,1810)"/>
    <wire from="(1260,1820)" to="(1440,1820)"/>
    <wire from="(1260,1830)" to="(1450,1830)"/>
    <wire from="(1260,1840)" to="(1460,1840)"/>
    <wire from="(1260,1850)" to="(1470,1850)"/>
    <wire from="(1260,1860)" to="(1480,1860)"/>
    <wire from="(1290,1760)" to="(1290,1770)"/>
    <wire from="(1290,1770)" to="(1360,1770)"/>
    <wire from="(130,2680)" to="(130,2690)"/>
    <wire from="(130,2680)" to="(140,2680)"/>
    <wire from="(1300,1750)" to="(1300,1780)"/>
    <wire from="(1300,1780)" to="(1370,1780)"/>
    <wire from="(1300,2430)" to="(1300,2450)"/>
    <wire from="(1310,1660)" to="(1310,1670)"/>
    <wire from="(1310,1670)" to="(1310,1720)"/>
    <wire from="(1310,1670)" to="(1640,1670)"/>
    <wire from="(1310,1750)" to="(1310,1790)"/>
    <wire from="(1310,1790)" to="(1380,1790)"/>
    <wire from="(1320,1750)" to="(1320,1800)"/>
    <wire from="(1320,1800)" to="(1390,1800)"/>
    <wire from="(1330,1750)" to="(1330,1810)"/>
    <wire from="(1330,1810)" to="(1400,1810)"/>
    <wire from="(1350,180)" to="(1400,180)"/>
    <wire from="(1350,210)" to="(1410,210)"/>
    <wire from="(1360,1750)" to="(1360,1770)"/>
    <wire from="(1370,1750)" to="(1370,1780)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(1380,1660)" to="(1380,1680)"/>
    <wire from="(1380,1680)" to="(1380,1720)"/>
    <wire from="(1380,1680)" to="(1640,1680)"/>
    <wire from="(1380,1750)" to="(1380,1790)"/>
    <wire from="(1390,130)" to="(1390,160)"/>
    <wire from="(1390,160)" to="(1410,160)"/>
    <wire from="(1390,1750)" to="(1390,1800)"/>
    <wire from="(1400,1750)" to="(1400,1810)"/>
    <wire from="(1400,180)" to="(1400,190)"/>
    <wire from="(1400,180)" to="(1410,180)"/>
    <wire from="(1400,190)" to="(1410,190)"/>
    <wire from="(1440,170)" to="(1450,170)"/>
    <wire from="(1440,1760)" to="(1440,1820)"/>
    <wire from="(1440,1820)" to="(1510,1820)"/>
    <wire from="(1440,320)" to="(1490,320)"/>
    <wire from="(1450,170)" to="(1450,180)"/>
    <wire from="(1450,1750)" to="(1450,1830)"/>
    <wire from="(1450,180)" to="(1590,180)"/>
    <wire from="(1450,1830)" to="(1520,1830)"/>
    <wire from="(1450,200)" to="(1590,200)"/>
    <wire from="(1450,250)" to="(1540,250)"/>
    <wire from="(1460,1660)" to="(1460,1700)"/>
    <wire from="(1460,1700)" to="(1460,1720)"/>
    <wire from="(1460,1700)" to="(1640,1700)"/>
    <wire from="(1460,1750)" to="(1460,1840)"/>
    <wire from="(1460,1840)" to="(1530,1840)"/>
    <wire from="(1470,1750)" to="(1470,1850)"/>
    <wire from="(1470,1850)" to="(1540,1850)"/>
    <wire from="(1480,1750)" to="(1480,1860)"/>
    <wire from="(1480,1860)" to="(1550,1860)"/>
    <wire from="(1490,230)" to="(1490,320)"/>
    <wire from="(1490,230)" to="(1540,230)"/>
    <wire from="(1490,320)" to="(1620,320)"/>
    <wire from="(150,2540)" to="(190,2540)"/>
    <wire from="(150,2570)" to="(160,2570)"/>
    <wire from="(150,2600)" to="(170,2600)"/>
    <wire from="(1500,2720)" to="(1500,2940)"/>
    <wire from="(1500,2940)" to="(1620,2940)"/>
    <wire from="(1510,150)" to="(1520,150)"/>
    <wire from="(1510,1750)" to="(1510,1820)"/>
    <wire from="(1520,150)" to="(1520,190)"/>
    <wire from="(1520,1750)" to="(1520,1830)"/>
    <wire from="(1520,190)" to="(1590,190)"/>
    <wire from="(1530,1660)" to="(1530,1710)"/>
    <wire from="(1530,1710)" to="(1530,1720)"/>
    <wire from="(1530,1710)" to="(1640,1710)"/>
    <wire from="(1530,1750)" to="(1530,1840)"/>
    <wire from="(1530,240)" to="(1530,270)"/>
    <wire from="(1530,240)" to="(1540,240)"/>
    <wire from="(1540,1750)" to="(1540,1850)"/>
    <wire from="(1540,2670)" to="(1540,2680)"/>
    <wire from="(1550,1750)" to="(1550,1860)"/>
    <wire from="(1570,240)" to="(1600,240)"/>
    <wire from="(160,2550)" to="(160,2570)"/>
    <wire from="(160,2550)" to="(190,2550)"/>
    <wire from="(1600,210)" to="(1600,240)"/>
    <wire from="(1610,2720)" to="(1610,2790)"/>
    <wire from="(1610,2790)" to="(1940,2790)"/>
    <wire from="(1620,190)" to="(1780,190)"/>
    <wire from="(1620,2720)" to="(1620,2940)"/>
    <wire from="(1620,2940)" to="(1830,2940)"/>
    <wire from="(1650,2680)" to="(1650,2690)"/>
    <wire from="(1680,1690)" to="(1710,1690)"/>
    <wire from="(170,2560)" to="(170,2600)"/>
    <wire from="(170,2560)" to="(190,2560)"/>
    <wire from="(1720,2720)" to="(1720,3040)"/>
    <wire from="(1720,3040)" to="(1960,3040)"/>
    <wire from="(1760,2680)" to="(1760,2690)"/>
    <wire from="(1780,160)" to="(1780,190)"/>
    <wire from="(1780,190)" to="(1920,190)"/>
    <wire from="(180,2670)" to="(370,2670)"/>
    <wire from="(1830,2720)" to="(1830,2940)"/>
    <wire from="(1830,2940)" to="(2050,2940)"/>
    <wire from="(1850,210)" to="(1920,210)"/>
    <wire from="(1870,2650)" to="(1870,2690)"/>
    <wire from="(1870,300)" to="(1990,300)"/>
    <wire from="(1930,220)" to="(1930,240)"/>
    <wire from="(1940,2720)" to="(1940,2790)"/>
    <wire from="(1950,200)" to="(1990,200)"/>
    <wire from="(1950,2720)" to="(1950,2880)"/>
    <wire from="(1950,2880)" to="(2270,2880)"/>
    <wire from="(1960,2720)" to="(1960,3040)"/>
    <wire from="(1960,3040)" to="(2290,3040)"/>
    <wire from="(1970,2240)" to="(2000,2240)"/>
    <wire from="(1970,2270)" to="(1980,2270)"/>
    <wire from="(1970,2380)" to="(2000,2380)"/>
    <wire from="(1970,2410)" to="(1980,2410)"/>
    <wire from="(1980,2260)" to="(1980,2270)"/>
    <wire from="(1980,2260)" to="(2000,2260)"/>
    <wire from="(1980,2400)" to="(1980,2410)"/>
    <wire from="(1980,2400)" to="(2000,2400)"/>
    <wire from="(1980,2680)" to="(1980,2690)"/>
    <wire from="(2010,2270)" to="(2010,2300)"/>
    <wire from="(2010,2410)" to="(2010,2440)"/>
    <wire from="(2030,2250)" to="(2060,2250)"/>
    <wire from="(2030,2390)" to="(2060,2390)"/>
    <wire from="(2040,1420)" to="(2070,1420)"/>
    <wire from="(2050,2720)" to="(2050,2940)"/>
    <wire from="(2050,2940)" to="(2280,2940)"/>
    <wire from="(2060,1440)" to="(2060,1460)"/>
    <wire from="(2060,1440)" to="(2070,1440)"/>
    <wire from="(2080,1450)" to="(2080,1460)"/>
    <wire from="(2090,2650)" to="(2090,2690)"/>
    <wire from="(2100,1430)" to="(2300,1430)"/>
    <wire from="(2160,2720)" to="(2160,3100)"/>
    <wire from="(220,2510)" to="(240,2510)"/>
    <wire from="(220,2550)" to="(240,2550)"/>
    <wire from="(2200,2680)" to="(2200,2690)"/>
    <wire from="(2260,1820)" to="(2590,1820)"/>
    <wire from="(2260,1830)" to="(2580,1830)"/>
    <wire from="(2260,1840)" to="(2570,1840)"/>
    <wire from="(2260,1850)" to="(2560,1850)"/>
    <wire from="(2260,1860)" to="(2550,1860)"/>
    <wire from="(2260,1870)" to="(2540,1870)"/>
    <wire from="(2260,1880)" to="(2530,1880)"/>
    <wire from="(2260,1890)" to="(2520,1890)"/>
    <wire from="(2260,1900)" to="(2510,1900)"/>
    <wire from="(2260,1910)" to="(2500,1910)"/>
    <wire from="(2260,1920)" to="(2490,1920)"/>
    <wire from="(2260,1930)" to="(2480,1930)"/>
    <wire from="(2260,1940)" to="(2470,1940)"/>
    <wire from="(2260,1950)" to="(2460,1950)"/>
    <wire from="(2260,1960)" to="(2450,1960)"/>
    <wire from="(2260,1970)" to="(2440,1970)"/>
    <wire from="(2260,1980)" to="(2430,1980)"/>
    <wire from="(2260,1990)" to="(2420,1990)"/>
    <wire from="(2260,2000)" to="(2410,2000)"/>
    <wire from="(2260,2010)" to="(2400,2010)"/>
    <wire from="(2260,2020)" to="(2390,2020)"/>
    <wire from="(2260,2030)" to="(2380,2030)"/>
    <wire from="(2260,2040)" to="(2370,2040)"/>
    <wire from="(2260,2050)" to="(2360,2050)"/>
    <wire from="(2260,2060)" to="(2350,2060)"/>
    <wire from="(2260,2070)" to="(2340,2070)"/>
    <wire from="(2260,2080)" to="(2330,2080)"/>
    <wire from="(2260,2090)" to="(2320,2090)"/>
    <wire from="(2260,2100)" to="(2310,2100)"/>
    <wire from="(2260,2110)" to="(2300,2110)"/>
    <wire from="(2270,2720)" to="(2270,2880)"/>
    <wire from="(2270,2880)" to="(2380,2880)"/>
    <wire from="(2280,2720)" to="(2280,2940)"/>
    <wire from="(2290,2720)" to="(2290,3040)"/>
    <wire from="(2300,1430)" to="(2660,1430)"/>
    <wire from="(2300,1450)" to="(2300,2110)"/>
    <wire from="(2300,2110)" to="(2670,2110)"/>
    <wire from="(2310,1450)" to="(2310,2100)"/>
    <wire from="(2310,2100)" to="(2770,2100)"/>
    <wire from="(2310,2680)" to="(2310,2690)"/>
    <wire from="(2320,1450)" to="(2320,2090)"/>
    <wire from="(2320,2090)" to="(2870,2090)"/>
    <wire from="(2330,1450)" to="(2330,2080)"/>
    <wire from="(2330,2080)" to="(2970,2080)"/>
    <wire from="(2340,1450)" to="(2340,2070)"/>
    <wire from="(2340,2070)" to="(3070,2070)"/>
    <wire from="(2350,1340)" to="(2460,1340)"/>
    <wire from="(2350,1450)" to="(2350,2060)"/>
    <wire from="(2350,2060)" to="(3170,2060)"/>
    <wire from="(2360,1450)" to="(2360,2050)"/>
    <wire from="(2360,2050)" to="(3270,2050)"/>
    <wire from="(2370,1450)" to="(2370,2040)"/>
    <wire from="(2370,2040)" to="(3370,2040)"/>
    <wire from="(2380,1450)" to="(2380,2030)"/>
    <wire from="(2380,2030)" to="(3470,2030)"/>
    <wire from="(2380,2720)" to="(2380,2880)"/>
    <wire from="(2390,1450)" to="(2390,2020)"/>
    <wire from="(2390,2020)" to="(3570,2020)"/>
    <wire from="(240,2160)" to="(570,2160)"/>
    <wire from="(240,2210)" to="(550,2210)"/>
    <wire from="(240,2240)" to="(540,2240)"/>
    <wire from="(240,2280)" to="(520,2280)"/>
    <wire from="(240,2310)" to="(510,2310)"/>
    <wire from="(240,2350)" to="(490,2350)"/>
    <wire from="(240,2390)" to="(470,2390)"/>
    <wire from="(240,2430)" to="(450,2430)"/>
    <wire from="(240,2470)" to="(430,2470)"/>
    <wire from="(2400,1450)" to="(2400,2010)"/>
    <wire from="(2400,2010)" to="(3670,2010)"/>
    <wire from="(2400,2650)" to="(2400,2690)"/>
    <wire from="(2410,1450)" to="(2410,2000)"/>
    <wire from="(2410,2000)" to="(3770,2000)"/>
    <wire from="(2420,1450)" to="(2420,1990)"/>
    <wire from="(2420,1990)" to="(3500,1990)"/>
    <wire from="(2420,2280)" to="(2460,2280)"/>
    <wire from="(2420,2310)" to="(2430,2310)"/>
    <wire from="(2420,2340)" to="(2440,2340)"/>
    <wire from="(2420,2370)" to="(2450,2370)"/>
    <wire from="(2430,1450)" to="(2430,1980)"/>
    <wire from="(2430,1980)" to="(3600,1980)"/>
    <wire from="(2430,2290)" to="(2430,2310)"/>
    <wire from="(2430,2290)" to="(2460,2290)"/>
    <wire from="(2440,1450)" to="(2440,1970)"/>
    <wire from="(2440,1970)" to="(3700,1970)"/>
    <wire from="(2440,2300)" to="(2440,2340)"/>
    <wire from="(2440,2300)" to="(2460,2300)"/>
    <wire from="(2450,1450)" to="(2450,1960)"/>
    <wire from="(2450,1960)" to="(3800,1960)"/>
    <wire from="(2450,2310)" to="(2450,2370)"/>
    <wire from="(2450,2310)" to="(2460,2310)"/>
    <wire from="(2460,1340)" to="(2460,1410)"/>
    <wire from="(2460,1450)" to="(2460,1950)"/>
    <wire from="(2460,1950)" to="(3900,1950)"/>
    <wire from="(2470,1450)" to="(2470,1940)"/>
    <wire from="(2470,1940)" to="(4000,1940)"/>
    <wire from="(2470,2680)" to="(2470,2690)"/>
    <wire from="(2480,1450)" to="(2480,1930)"/>
    <wire from="(2480,1930)" to="(4100,1930)"/>
    <wire from="(2480,2320)" to="(2480,2340)"/>
    <wire from="(2490,1450)" to="(2490,1920)"/>
    <wire from="(2490,1920)" to="(4200,1920)"/>
    <wire from="(2490,2720)" to="(2490,2730)"/>
    <wire from="(2490,2730)" to="(2630,2730)"/>
    <wire from="(2500,1450)" to="(2500,1910)"/>
    <wire from="(2500,1910)" to="(4300,1910)"/>
    <wire from="(2500,2300)" to="(2530,2300)"/>
    <wire from="(2510,1450)" to="(2510,1900)"/>
    <wire from="(2510,1900)" to="(4400,1900)"/>
    <wire from="(2520,1450)" to="(2520,1890)"/>
    <wire from="(2520,1890)" to="(4500,1890)"/>
    <wire from="(2520,2720)" to="(2520,2770)"/>
    <wire from="(2530,1450)" to="(2530,1880)"/>
    <wire from="(2530,1880)" to="(4600,1880)"/>
    <wire from="(2540,1450)" to="(2540,1870)"/>
    <wire from="(2540,1870)" to="(4700,1870)"/>
    <wire from="(2540,2650)" to="(2540,2690)"/>
    <wire from="(2550,1450)" to="(2550,1860)"/>
    <wire from="(2550,1860)" to="(4800,1860)"/>
    <wire from="(2560,1450)" to="(2560,1850)"/>
    <wire from="(2560,1850)" to="(4900,1850)"/>
    <wire from="(2570,1450)" to="(2570,1840)"/>
    <wire from="(2570,1840)" to="(5000,1840)"/>
    <wire from="(2580,1450)" to="(2580,1830)"/>
    <wire from="(2580,1830)" to="(5100,1830)"/>
    <wire from="(2590,1450)" to="(2590,1820)"/>
    <wire from="(2590,1820)" to="(5200,1820)"/>
    <wire from="(2600,1450)" to="(2600,1470)"/>
    <wire from="(2600,1470)" to="(2610,1470)"/>
    <wire from="(2610,1450)" to="(2610,1470)"/>
    <wire from="(2610,1470)" to="(2640,1470)"/>
    <wire from="(2610,2220)" to="(2670,2220)"/>
    <wire from="(2610,2680)" to="(2610,2690)"/>
    <wire from="(2620,1340)" to="(2640,1340)"/>
    <wire from="(2630,2720)" to="(2630,2730)"/>
    <wire from="(2630,2730)" to="(2690,2730)"/>
    <wire from="(2640,1340)" to="(2640,1470)"/>
    <wire from="(2640,1500)" to="(2950,1500)"/>
    <wire from="(2640,1510)" to="(2940,1510)"/>
    <wire from="(2640,1520)" to="(2930,1520)"/>
    <wire from="(2640,1530)" to="(2920,1530)"/>
    <wire from="(2640,1540)" to="(2910,1540)"/>
    <wire from="(2640,1550)" to="(2900,1550)"/>
    <wire from="(2640,1560)" to="(2890,1560)"/>
    <wire from="(2640,1570)" to="(2880,1570)"/>
    <wire from="(2640,1580)" to="(2870,1580)"/>
    <wire from="(2640,1590)" to="(2860,1590)"/>
    <wire from="(2640,1600)" to="(2850,1600)"/>
    <wire from="(2640,1610)" to="(2840,1610)"/>
    <wire from="(2640,1620)" to="(2830,1620)"/>
    <wire from="(2640,1630)" to="(2820,1630)"/>
    <wire from="(2640,1640)" to="(2810,1640)"/>
    <wire from="(2640,1650)" to="(2800,1650)"/>
    <wire from="(2640,1660)" to="(2790,1660)"/>
    <wire from="(2640,1670)" to="(2780,1670)"/>
    <wire from="(2640,1680)" to="(2770,1680)"/>
    <wire from="(2640,1690)" to="(2760,1690)"/>
    <wire from="(2640,1700)" to="(2750,1700)"/>
    <wire from="(2640,1710)" to="(2740,1710)"/>
    <wire from="(2640,1720)" to="(2730,1720)"/>
    <wire from="(2640,1730)" to="(2720,1730)"/>
    <wire from="(2640,1740)" to="(2710,1740)"/>
    <wire from="(2640,1750)" to="(2700,1750)"/>
    <wire from="(2640,1760)" to="(2690,1760)"/>
    <wire from="(2640,1770)" to="(2680,1770)"/>
    <wire from="(2640,1780)" to="(2670,1780)"/>
    <wire from="(2640,1790)" to="(2660,1790)"/>
    <wire from="(2660,1450)" to="(2660,1790)"/>
    <wire from="(2660,1790)" to="(2660,2160)"/>
    <wire from="(2660,2160)" to="(2680,2160)"/>
    <wire from="(2670,1450)" to="(2670,1780)"/>
    <wire from="(2670,1780)" to="(2760,1780)"/>
    <wire from="(2670,2110)" to="(2670,2140)"/>
    <wire from="(2670,2140)" to="(2680,2140)"/>
    <wire from="(2670,2180)" to="(2670,2220)"/>
    <wire from="(2670,2180)" to="(2680,2180)"/>
    <wire from="(2670,2220)" to="(2770,2220)"/>
    <wire from="(2680,1450)" to="(2680,1770)"/>
    <wire from="(2680,1770)" to="(2860,1770)"/>
    <wire from="(2690,1450)" to="(2690,1760)"/>
    <wire from="(2690,1760)" to="(2960,1760)"/>
    <wire from="(2700,1450)" to="(2700,1750)"/>
    <wire from="(2700,1750)" to="(3060,1750)"/>
    <wire from="(2710,1450)" to="(2710,1740)"/>
    <wire from="(2710,1740)" to="(3160,1740)"/>
    <wire from="(2710,2540)" to="(2720,2540)"/>
    <wire from="(2710,2610)" to="(2720,2610)"/>
    <wire from="(2720,1450)" to="(2720,1730)"/>
    <wire from="(2720,1730)" to="(3260,1730)"/>
    <wire from="(2720,2540)" to="(2720,2570)"/>
    <wire from="(2720,2570)" to="(2750,2570)"/>
    <wire from="(2720,2580)" to="(2720,2610)"/>
    <wire from="(2720,2580)" to="(2750,2580)"/>
    <wire from="(2730,1450)" to="(2730,1720)"/>
    <wire from="(2730,1720)" to="(3360,1720)"/>
    <wire from="(2740,1450)" to="(2740,1710)"/>
    <wire from="(2740,1710)" to="(3460,1710)"/>
    <wire from="(2740,2140)" to="(2750,2140)"/>
    <wire from="(2750,1450)" to="(2750,1700)"/>
    <wire from="(2750,1700)" to="(3560,1700)"/>
    <wire from="(2750,2140)" to="(2750,2550)"/>
    <wire from="(2750,2550)" to="(2750,2560)"/>
    <wire from="(2760,1450)" to="(2760,1690)"/>
    <wire from="(2760,1690)" to="(3660,1690)"/>
    <wire from="(2760,1780)" to="(2760,2160)"/>
    <wire from="(2760,2160)" to="(2780,2160)"/>
    <wire from="(2760,2240)" to="(2760,2550)"/>
    <wire from="(2760,2240)" to="(2850,2240)"/>
    <wire from="(2760,2550)" to="(2760,2560)"/>
    <wire from="(2770,1450)" to="(2770,1680)"/>
    <wire from="(2770,1680)" to="(3760,1680)"/>
    <wire from="(2770,2100)" to="(2770,2140)"/>
    <wire from="(2770,2140)" to="(2780,2140)"/>
    <wire from="(2770,2180)" to="(2770,2220)"/>
    <wire from="(2770,2180)" to="(2780,2180)"/>
    <wire from="(2770,2220)" to="(2870,2220)"/>
    <wire from="(2770,2250)" to="(2770,2550)"/>
    <wire from="(2770,2250)" to="(2950,2250)"/>
    <wire from="(2770,2550)" to="(2770,2560)"/>
    <wire from="(2780,1450)" to="(2780,1670)"/>
    <wire from="(2780,1670)" to="(3860,1670)"/>
    <wire from="(2780,2260)" to="(2780,2550)"/>
    <wire from="(2780,2260)" to="(3050,2260)"/>
    <wire from="(2780,2550)" to="(2780,2560)"/>
    <wire from="(2790,1300)" to="(2820,1300)"/>
    <wire from="(2790,1450)" to="(2790,1660)"/>
    <wire from="(2790,1660)" to="(3960,1660)"/>
    <wire from="(2790,2270)" to="(2790,2550)"/>
    <wire from="(2790,2270)" to="(3150,2270)"/>
    <wire from="(2790,2550)" to="(2790,2560)"/>
    <wire from="(2800,1450)" to="(2800,1650)"/>
    <wire from="(2800,1650)" to="(4060,1650)"/>
    <wire from="(2800,2280)" to="(2800,2550)"/>
    <wire from="(2800,2280)" to="(3250,2280)"/>
    <wire from="(2800,2550)" to="(2800,2560)"/>
    <wire from="(2810,1450)" to="(2810,1640)"/>
    <wire from="(2810,1640)" to="(4160,1640)"/>
    <wire from="(2810,2290)" to="(2810,2550)"/>
    <wire from="(2810,2290)" to="(3350,2290)"/>
    <wire from="(2810,2550)" to="(2810,2560)"/>
    <wire from="(2820,1300)" to="(2820,1410)"/>
    <wire from="(2820,1450)" to="(2820,1630)"/>
    <wire from="(2820,1630)" to="(4260,1630)"/>
    <wire from="(2820,2300)" to="(2820,2550)"/>
    <wire from="(2820,2300)" to="(3450,2300)"/>
    <wire from="(2820,2550)" to="(2820,2560)"/>
    <wire from="(2830,1450)" to="(2830,1620)"/>
    <wire from="(2830,1620)" to="(4360,1620)"/>
    <wire from="(2830,2310)" to="(2830,2550)"/>
    <wire from="(2830,2310)" to="(3550,2310)"/>
    <wire from="(2830,2550)" to="(2830,2560)"/>
    <wire from="(2840,1450)" to="(2840,1610)"/>
    <wire from="(2840,1610)" to="(4460,1610)"/>
    <wire from="(2840,2140)" to="(2850,2140)"/>
    <wire from="(2840,2320)" to="(2840,2550)"/>
    <wire from="(2840,2320)" to="(3650,2320)"/>
    <wire from="(2840,2550)" to="(2840,2560)"/>
    <wire from="(2850,1450)" to="(2850,1600)"/>
    <wire from="(2850,1600)" to="(4560,1600)"/>
    <wire from="(2850,2140)" to="(2850,2240)"/>
    <wire from="(2850,2330)" to="(2850,2550)"/>
    <wire from="(2850,2330)" to="(3750,2330)"/>
    <wire from="(2850,2550)" to="(2850,2560)"/>
    <wire from="(2850,2670)" to="(2890,2670)"/>
    <wire from="(2860,1450)" to="(2860,1590)"/>
    <wire from="(2860,1590)" to="(4660,1590)"/>
    <wire from="(2860,1770)" to="(2860,2160)"/>
    <wire from="(2860,2160)" to="(2880,2160)"/>
    <wire from="(2860,2340)" to="(2860,2550)"/>
    <wire from="(2860,2340)" to="(3850,2340)"/>
    <wire from="(2860,2550)" to="(2860,2560)"/>
    <wire from="(2870,1450)" to="(2870,1580)"/>
    <wire from="(2870,1580)" to="(4760,1580)"/>
    <wire from="(2870,2090)" to="(2870,2140)"/>
    <wire from="(2870,2140)" to="(2880,2140)"/>
    <wire from="(2870,2180)" to="(2870,2220)"/>
    <wire from="(2870,2180)" to="(2880,2180)"/>
    <wire from="(2870,2220)" to="(2970,2220)"/>
    <wire from="(2870,2350)" to="(2870,2550)"/>
    <wire from="(2870,2350)" to="(3950,2350)"/>
    <wire from="(2870,2550)" to="(2870,2560)"/>
    <wire from="(2880,1450)" to="(2880,1570)"/>
    <wire from="(2880,1570)" to="(4860,1570)"/>
    <wire from="(2880,2360)" to="(2880,2550)"/>
    <wire from="(2880,2360)" to="(4050,2360)"/>
    <wire from="(2880,2550)" to="(2880,2560)"/>
    <wire from="(2890,1450)" to="(2890,1560)"/>
    <wire from="(2890,1560)" to="(4960,1560)"/>
    <wire from="(2890,2370)" to="(2890,2550)"/>
    <wire from="(2890,2370)" to="(4150,2370)"/>
    <wire from="(2890,2550)" to="(2890,2560)"/>
    <wire from="(2890,2590)" to="(2890,2670)"/>
    <wire from="(2890,2590)" to="(2910,2590)"/>
    <wire from="(2900,1450)" to="(2900,1550)"/>
    <wire from="(2900,1550)" to="(5060,1550)"/>
    <wire from="(2900,2380)" to="(2900,2550)"/>
    <wire from="(2900,2380)" to="(4250,2380)"/>
    <wire from="(2900,2550)" to="(2900,2560)"/>
    <wire from="(2910,1450)" to="(2910,1540)"/>
    <wire from="(2910,1540)" to="(5160,1540)"/>
    <wire from="(2910,2390)" to="(2910,2550)"/>
    <wire from="(2910,2390)" to="(4350,2390)"/>
    <wire from="(2910,2550)" to="(2910,2560)"/>
    <wire from="(2910,2600)" to="(2910,2670)"/>
    <wire from="(2910,2670)" to="(2980,2670)"/>
    <wire from="(2920,1450)" to="(2920,1530)"/>
    <wire from="(2920,1530)" to="(5260,1530)"/>
    <wire from="(2920,2400)" to="(2920,2550)"/>
    <wire from="(2920,2400)" to="(4450,2400)"/>
    <wire from="(2920,2550)" to="(2920,2560)"/>
    <wire from="(2930,1450)" to="(2930,1520)"/>
    <wire from="(2930,1520)" to="(5360,1520)"/>
    <wire from="(2930,2410)" to="(2930,2550)"/>
    <wire from="(2930,2410)" to="(4550,2410)"/>
    <wire from="(2930,2550)" to="(2930,2560)"/>
    <wire from="(2940,1450)" to="(2940,1510)"/>
    <wire from="(2940,1510)" to="(5460,1510)"/>
    <wire from="(2940,2140)" to="(2950,2140)"/>
    <wire from="(2940,2420)" to="(2940,2550)"/>
    <wire from="(2940,2420)" to="(4650,2420)"/>
    <wire from="(2940,2550)" to="(2940,2560)"/>
    <wire from="(2950,1450)" to="(2950,1500)"/>
    <wire from="(2950,1500)" to="(5560,1500)"/>
    <wire from="(2950,2140)" to="(2950,2250)"/>
    <wire from="(2950,2430)" to="(2950,2550)"/>
    <wire from="(2950,2430)" to="(4750,2430)"/>
    <wire from="(2950,2550)" to="(2950,2560)"/>
    <wire from="(2960,1450)" to="(2960,1470)"/>
    <wire from="(2960,1470)" to="(2970,1470)"/>
    <wire from="(2960,1760)" to="(2960,2160)"/>
    <wire from="(2960,2160)" to="(2980,2160)"/>
    <wire from="(2960,2440)" to="(2960,2550)"/>
    <wire from="(2960,2440)" to="(4850,2440)"/>
    <wire from="(2960,2550)" to="(2960,2560)"/>
    <wire from="(2970,1450)" to="(2970,1470)"/>
    <wire from="(2970,1470)" to="(3010,1470)"/>
    <wire from="(2970,2080)" to="(2970,2140)"/>
    <wire from="(2970,2140)" to="(2980,2140)"/>
    <wire from="(2970,2180)" to="(2970,2220)"/>
    <wire from="(2970,2180)" to="(2980,2180)"/>
    <wire from="(2970,2220)" to="(3070,2220)"/>
    <wire from="(2970,2450)" to="(2970,2550)"/>
    <wire from="(2970,2450)" to="(4950,2450)"/>
    <wire from="(2970,2550)" to="(2970,2560)"/>
    <wire from="(2980,2460)" to="(2980,2550)"/>
    <wire from="(2980,2460)" to="(5050,2460)"/>
    <wire from="(2980,2550)" to="(2980,2560)"/>
    <wire from="(2990,2470)" to="(2990,2550)"/>
    <wire from="(2990,2470)" to="(5150,2470)"/>
    <wire from="(2990,2550)" to="(2990,2560)"/>
    <wire from="(300,2510)" to="(400,2510)"/>
    <wire from="(300,2550)" to="(390,2550)"/>
    <wire from="(3000,2480)" to="(3000,2550)"/>
    <wire from="(3000,2480)" to="(5250,2480)"/>
    <wire from="(3000,2550)" to="(3000,2560)"/>
    <wire from="(3010,1470)" to="(3070,1470)"/>
    <wire from="(3010,2490)" to="(3010,2550)"/>
    <wire from="(3010,2490)" to="(5350,2490)"/>
    <wire from="(3010,2550)" to="(3010,2560)"/>
    <wire from="(3020,2500)" to="(3020,2550)"/>
    <wire from="(3020,2500)" to="(5450,2500)"/>
    <wire from="(3020,2550)" to="(3020,2560)"/>
    <wire from="(3030,2510)" to="(3030,2550)"/>
    <wire from="(3030,2510)" to="(5550,2510)"/>
    <wire from="(3030,2550)" to="(3030,2560)"/>
    <wire from="(3040,2140)" to="(3050,2140)"/>
    <wire from="(3040,2520)" to="(3040,2550)"/>
    <wire from="(3040,2520)" to="(5650,2520)"/>
    <wire from="(3040,2550)" to="(3040,2560)"/>
    <wire from="(3050,2140)" to="(3050,2260)"/>
    <wire from="(3050,2540)" to="(3050,2550)"/>
    <wire from="(3050,2540)" to="(3060,2540)"/>
    <wire from="(3050,2550)" to="(3050,2560)"/>
    <wire from="(3060,1750)" to="(3060,2160)"/>
    <wire from="(3060,2160)" to="(3080,2160)"/>
    <wire from="(3060,2540)" to="(3060,2550)"/>
    <wire from="(3060,2540)" to="(3100,2540)"/>
    <wire from="(3060,2550)" to="(3060,2560)"/>
    <wire from="(3070,2070)" to="(3070,2140)"/>
    <wire from="(3070,2140)" to="(3080,2140)"/>
    <wire from="(3070,2180)" to="(3070,2220)"/>
    <wire from="(3070,2180)" to="(3080,2180)"/>
    <wire from="(3070,2220)" to="(3170,2220)"/>
    <wire from="(3140,2140)" to="(3150,2140)"/>
    <wire from="(3150,2140)" to="(3150,2270)"/>
    <wire from="(3160,1740)" to="(3160,2160)"/>
    <wire from="(3160,2160)" to="(3180,2160)"/>
    <wire from="(3170,2060)" to="(3170,2140)"/>
    <wire from="(3170,2140)" to="(3180,2140)"/>
    <wire from="(3170,2180)" to="(3170,2220)"/>
    <wire from="(3170,2180)" to="(3180,2180)"/>
    <wire from="(3170,2220)" to="(3270,2220)"/>
    <wire from="(3240,2140)" to="(3250,2140)"/>
    <wire from="(3250,2140)" to="(3250,2280)"/>
    <wire from="(3260,1730)" to="(3260,2160)"/>
    <wire from="(3260,2160)" to="(3280,2160)"/>
    <wire from="(3270,2050)" to="(3270,2140)"/>
    <wire from="(3270,2140)" to="(3280,2140)"/>
    <wire from="(3270,2180)" to="(3270,2220)"/>
    <wire from="(3270,2180)" to="(3280,2180)"/>
    <wire from="(3270,2220)" to="(3370,2220)"/>
    <wire from="(3340,2140)" to="(3350,2140)"/>
    <wire from="(3350,2140)" to="(3350,2290)"/>
    <wire from="(3360,1720)" to="(3360,2160)"/>
    <wire from="(3360,2160)" to="(3380,2160)"/>
    <wire from="(3370,2040)" to="(3370,2140)"/>
    <wire from="(3370,2140)" to="(3380,2140)"/>
    <wire from="(3370,2180)" to="(3370,2220)"/>
    <wire from="(3370,2180)" to="(3380,2180)"/>
    <wire from="(3370,2220)" to="(3470,2220)"/>
    <wire from="(3440,2140)" to="(3450,2140)"/>
    <wire from="(3450,2140)" to="(3450,2300)"/>
    <wire from="(3460,1710)" to="(3460,2160)"/>
    <wire from="(3460,2160)" to="(3480,2160)"/>
    <wire from="(3470,2030)" to="(3470,2140)"/>
    <wire from="(3470,2140)" to="(3480,2140)"/>
    <wire from="(3470,2180)" to="(3470,2220)"/>
    <wire from="(3470,2180)" to="(3480,2180)"/>
    <wire from="(3470,2220)" to="(3570,2220)"/>
    <wire from="(3500,1990)" to="(3500,2100)"/>
    <wire from="(3500,2100)" to="(3870,2100)"/>
    <wire from="(3540,2140)" to="(3550,2140)"/>
    <wire from="(3550,2140)" to="(3550,2310)"/>
    <wire from="(3560,1700)" to="(3560,2160)"/>
    <wire from="(3560,2160)" to="(3580,2160)"/>
    <wire from="(3570,2020)" to="(3570,2140)"/>
    <wire from="(3570,2140)" to="(3580,2140)"/>
    <wire from="(3570,2180)" to="(3570,2220)"/>
    <wire from="(3570,2180)" to="(3580,2180)"/>
    <wire from="(3570,2220)" to="(3670,2220)"/>
    <wire from="(3600,1980)" to="(3600,2090)"/>
    <wire from="(3600,2090)" to="(3970,2090)"/>
    <wire from="(3640,2140)" to="(3650,2140)"/>
    <wire from="(3650,2140)" to="(3650,2320)"/>
    <wire from="(3660,1690)" to="(3660,2160)"/>
    <wire from="(3660,2160)" to="(3680,2160)"/>
    <wire from="(3670,2010)" to="(3670,2140)"/>
    <wire from="(3670,2140)" to="(3680,2140)"/>
    <wire from="(3670,2180)" to="(3670,2220)"/>
    <wire from="(3670,2180)" to="(3680,2180)"/>
    <wire from="(3670,2220)" to="(3770,2220)"/>
    <wire from="(370,2670)" to="(370,3260)"/>
    <wire from="(370,2670)" to="(660,2670)"/>
    <wire from="(3700,1970)" to="(3700,2080)"/>
    <wire from="(3700,2080)" to="(4070,2080)"/>
    <wire from="(3740,2140)" to="(3750,2140)"/>
    <wire from="(3750,2140)" to="(3750,2330)"/>
    <wire from="(3760,1680)" to="(3760,2160)"/>
    <wire from="(3760,2160)" to="(3780,2160)"/>
    <wire from="(3770,2000)" to="(3770,2140)"/>
    <wire from="(3770,2140)" to="(3780,2140)"/>
    <wire from="(3770,2180)" to="(3770,2220)"/>
    <wire from="(3770,2180)" to="(3780,2180)"/>
    <wire from="(3770,2220)" to="(3870,2220)"/>
    <wire from="(3800,1960)" to="(3800,2070)"/>
    <wire from="(3800,2070)" to="(4170,2070)"/>
    <wire from="(3840,2140)" to="(3850,2140)"/>
    <wire from="(3850,2140)" to="(3850,2340)"/>
    <wire from="(3860,1670)" to="(3860,2160)"/>
    <wire from="(3860,2160)" to="(3880,2160)"/>
    <wire from="(3870,2100)" to="(3870,2140)"/>
    <wire from="(3870,2140)" to="(3880,2140)"/>
    <wire from="(3870,2180)" to="(3870,2220)"/>
    <wire from="(3870,2180)" to="(3880,2180)"/>
    <wire from="(3870,2220)" to="(3970,2220)"/>
    <wire from="(390,2550)" to="(390,2900)"/>
    <wire from="(390,2900)" to="(390,3060)"/>
    <wire from="(390,2900)" to="(780,2900)"/>
    <wire from="(390,3060)" to="(390,3260)"/>
    <wire from="(390,3060)" to="(780,3060)"/>
    <wire from="(3900,1950)" to="(3900,2060)"/>
    <wire from="(3900,2060)" to="(4270,2060)"/>
    <wire from="(3940,2140)" to="(3950,2140)"/>
    <wire from="(3950,2140)" to="(3950,2350)"/>
    <wire from="(3960,1660)" to="(3960,2160)"/>
    <wire from="(3960,2160)" to="(3980,2160)"/>
    <wire from="(3970,2090)" to="(3970,2140)"/>
    <wire from="(3970,2140)" to="(3980,2140)"/>
    <wire from="(3970,2180)" to="(3970,2220)"/>
    <wire from="(3970,2180)" to="(3980,2180)"/>
    <wire from="(3970,2220)" to="(4070,2220)"/>
    <wire from="(400,2510)" to="(400,2960)"/>
    <wire from="(400,2960)" to="(400,3110)"/>
    <wire from="(400,2960)" to="(780,2960)"/>
    <wire from="(400,3110)" to="(400,3260)"/>
    <wire from="(400,3110)" to="(780,3110)"/>
    <wire from="(4000,1940)" to="(4000,2050)"/>
    <wire from="(4000,2050)" to="(4370,2050)"/>
    <wire from="(4040,2140)" to="(4050,2140)"/>
    <wire from="(4050,2140)" to="(4050,2360)"/>
    <wire from="(4060,1650)" to="(4060,2160)"/>
    <wire from="(4060,2160)" to="(4080,2160)"/>
    <wire from="(4070,2080)" to="(4070,2140)"/>
    <wire from="(4070,2140)" to="(4080,2140)"/>
    <wire from="(4070,2180)" to="(4070,2220)"/>
    <wire from="(4070,2180)" to="(4080,2180)"/>
    <wire from="(4070,2220)" to="(4170,2220)"/>
    <wire from="(4100,1930)" to="(4100,2100)"/>
    <wire from="(4100,2100)" to="(4470,2100)"/>
    <wire from="(4140,2140)" to="(4150,2140)"/>
    <wire from="(4150,2140)" to="(4150,2370)"/>
    <wire from="(4160,1640)" to="(4160,2160)"/>
    <wire from="(4160,2160)" to="(4180,2160)"/>
    <wire from="(4170,2070)" to="(4170,2140)"/>
    <wire from="(4170,2140)" to="(4180,2140)"/>
    <wire from="(4170,2180)" to="(4170,2220)"/>
    <wire from="(4170,2180)" to="(4180,2180)"/>
    <wire from="(4170,2220)" to="(4270,2220)"/>
    <wire from="(4200,1920)" to="(4200,2090)"/>
    <wire from="(4200,2090)" to="(4570,2090)"/>
    <wire from="(4240,2140)" to="(4250,2140)"/>
    <wire from="(4250,2140)" to="(4250,2380)"/>
    <wire from="(4260,1630)" to="(4260,2160)"/>
    <wire from="(4260,2160)" to="(4280,2160)"/>
    <wire from="(4270,2060)" to="(4270,2140)"/>
    <wire from="(4270,2140)" to="(4280,2140)"/>
    <wire from="(4270,2180)" to="(4270,2220)"/>
    <wire from="(4270,2180)" to="(4280,2180)"/>
    <wire from="(4270,2220)" to="(4370,2220)"/>
    <wire from="(430,2470)" to="(430,3260)"/>
    <wire from="(430,2470)" to="(580,2470)"/>
    <wire from="(4300,1910)" to="(4300,2080)"/>
    <wire from="(4300,2080)" to="(4670,2080)"/>
    <wire from="(4340,2140)" to="(4350,2140)"/>
    <wire from="(4350,2140)" to="(4350,2390)"/>
    <wire from="(4360,1620)" to="(4360,2160)"/>
    <wire from="(4360,2160)" to="(4380,2160)"/>
    <wire from="(4370,2050)" to="(4370,2140)"/>
    <wire from="(4370,2140)" to="(4380,2140)"/>
    <wire from="(4370,2180)" to="(4370,2220)"/>
    <wire from="(4370,2180)" to="(4380,2180)"/>
    <wire from="(4370,2220)" to="(4470,2220)"/>
    <wire from="(4400,1900)" to="(4400,2070)"/>
    <wire from="(4400,2070)" to="(4770,2070)"/>
    <wire from="(4440,2140)" to="(4450,2140)"/>
    <wire from="(4450,2140)" to="(4450,2400)"/>
    <wire from="(4460,1610)" to="(4460,2160)"/>
    <wire from="(4460,2160)" to="(4480,2160)"/>
    <wire from="(4470,2100)" to="(4470,2140)"/>
    <wire from="(4470,2140)" to="(4480,2140)"/>
    <wire from="(4470,2180)" to="(4470,2220)"/>
    <wire from="(4470,2180)" to="(4480,2180)"/>
    <wire from="(4470,2220)" to="(4570,2220)"/>
    <wire from="(450,2430)" to="(450,3260)"/>
    <wire from="(4500,1890)" to="(4500,2060)"/>
    <wire from="(4500,2060)" to="(4870,2060)"/>
    <wire from="(4540,2140)" to="(4550,2140)"/>
    <wire from="(4550,2140)" to="(4550,2410)"/>
    <wire from="(4560,1600)" to="(4560,2160)"/>
    <wire from="(4560,2160)" to="(4580,2160)"/>
    <wire from="(4570,2090)" to="(4570,2140)"/>
    <wire from="(4570,2140)" to="(4580,2140)"/>
    <wire from="(4570,2180)" to="(4570,2220)"/>
    <wire from="(4570,2180)" to="(4580,2180)"/>
    <wire from="(4570,2220)" to="(4670,2220)"/>
    <wire from="(4600,1880)" to="(4600,2050)"/>
    <wire from="(4600,2050)" to="(4970,2050)"/>
    <wire from="(4640,2140)" to="(4650,2140)"/>
    <wire from="(4650,2140)" to="(4650,2420)"/>
    <wire from="(4660,1590)" to="(4660,2160)"/>
    <wire from="(4660,2160)" to="(4680,2160)"/>
    <wire from="(4670,2080)" to="(4670,2140)"/>
    <wire from="(4670,2140)" to="(4680,2140)"/>
    <wire from="(4670,2180)" to="(4670,2220)"/>
    <wire from="(4670,2180)" to="(4680,2180)"/>
    <wire from="(4670,2220)" to="(4770,2220)"/>
    <wire from="(470,2330)" to="(470,2390)"/>
    <wire from="(470,2330)" to="(700,2330)"/>
    <wire from="(470,2390)" to="(470,3260)"/>
    <wire from="(4700,1870)" to="(4700,2100)"/>
    <wire from="(4700,2100)" to="(5070,2100)"/>
    <wire from="(4740,2140)" to="(4750,2140)"/>
    <wire from="(4750,2140)" to="(4750,2430)"/>
    <wire from="(4760,1580)" to="(4760,2160)"/>
    <wire from="(4760,2160)" to="(4780,2160)"/>
    <wire from="(4770,2070)" to="(4770,2140)"/>
    <wire from="(4770,2140)" to="(4780,2140)"/>
    <wire from="(4770,2180)" to="(4770,2220)"/>
    <wire from="(4770,2180)" to="(4780,2180)"/>
    <wire from="(4770,2220)" to="(4870,2220)"/>
    <wire from="(4800,1860)" to="(4800,2090)"/>
    <wire from="(4800,2090)" to="(5170,2090)"/>
    <wire from="(4840,2140)" to="(4850,2140)"/>
    <wire from="(4850,2140)" to="(4850,2440)"/>
    <wire from="(4860,1570)" to="(4860,2160)"/>
    <wire from="(4860,2160)" to="(4880,2160)"/>
    <wire from="(4870,2060)" to="(4870,2140)"/>
    <wire from="(4870,2140)" to="(4880,2140)"/>
    <wire from="(4870,2180)" to="(4870,2220)"/>
    <wire from="(4870,2180)" to="(4880,2180)"/>
    <wire from="(4870,2220)" to="(4970,2220)"/>
    <wire from="(490,2350)" to="(490,3260)"/>
    <wire from="(4900,1850)" to="(4900,2080)"/>
    <wire from="(4900,2080)" to="(5270,2080)"/>
    <wire from="(4940,2140)" to="(4950,2140)"/>
    <wire from="(4950,2140)" to="(4950,2450)"/>
    <wire from="(4960,1560)" to="(4960,2160)"/>
    <wire from="(4960,2160)" to="(4980,2160)"/>
    <wire from="(4970,2050)" to="(4970,2140)"/>
    <wire from="(4970,2140)" to="(4980,2140)"/>
    <wire from="(4970,2180)" to="(4970,2220)"/>
    <wire from="(4970,2180)" to="(4980,2180)"/>
    <wire from="(4970,2220)" to="(5070,2220)"/>
    <wire from="(5000,1840)" to="(5000,2070)"/>
    <wire from="(5000,2070)" to="(5370,2070)"/>
    <wire from="(5040,2140)" to="(5050,2140)"/>
    <wire from="(5050,2140)" to="(5050,2460)"/>
    <wire from="(5060,1550)" to="(5060,2160)"/>
    <wire from="(5060,2160)" to="(5080,2160)"/>
    <wire from="(5070,2100)" to="(5070,2140)"/>
    <wire from="(5070,2140)" to="(5080,2140)"/>
    <wire from="(5070,2180)" to="(5070,2220)"/>
    <wire from="(5070,2180)" to="(5080,2180)"/>
    <wire from="(5070,2220)" to="(5170,2220)"/>
    <wire from="(510,2310)" to="(510,2800)"/>
    <wire from="(510,2800)" to="(510,2970)"/>
    <wire from="(510,2800)" to="(780,2800)"/>
    <wire from="(510,2970)" to="(510,3260)"/>
    <wire from="(510,2970)" to="(630,2970)"/>
    <wire from="(5100,1830)" to="(5100,2060)"/>
    <wire from="(5100,2060)" to="(5470,2060)"/>
    <wire from="(5140,2140)" to="(5150,2140)"/>
    <wire from="(5150,2140)" to="(5150,2470)"/>
    <wire from="(5160,1540)" to="(5160,2160)"/>
    <wire from="(5160,2160)" to="(5180,2160)"/>
    <wire from="(5170,2090)" to="(5170,2140)"/>
    <wire from="(5170,2140)" to="(5180,2140)"/>
    <wire from="(5170,2180)" to="(5170,2220)"/>
    <wire from="(5170,2180)" to="(5180,2180)"/>
    <wire from="(5170,2220)" to="(5270,2220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,2280)" to="(520,2890)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,2890)" to="(520,2950)"/>
    <wire from="(520,2890)" to="(780,2890)"/>
    <wire from="(520,2950)" to="(520,2980)"/>
    <wire from="(520,2950)" to="(780,2950)"/>
    <wire from="(520,2980)" to="(520,3260)"/>
    <wire from="(520,2980)" to="(610,2980)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(5200,1820)" to="(5200,2050)"/>
    <wire from="(5200,2050)" to="(5570,2050)"/>
    <wire from="(5240,2140)" to="(5250,2140)"/>
    <wire from="(5250,2140)" to="(5250,2480)"/>
    <wire from="(5260,1530)" to="(5260,2160)"/>
    <wire from="(5260,2160)" to="(5280,2160)"/>
    <wire from="(5270,2080)" to="(5270,2140)"/>
    <wire from="(5270,2140)" to="(5280,2140)"/>
    <wire from="(5270,2180)" to="(5270,2220)"/>
    <wire from="(5270,2180)" to="(5280,2180)"/>
    <wire from="(5270,2220)" to="(5370,2220)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(5340,2140)" to="(5350,2140)"/>
    <wire from="(5350,2140)" to="(5350,2490)"/>
    <wire from="(5360,1520)" to="(5360,2160)"/>
    <wire from="(5360,2160)" to="(5380,2160)"/>
    <wire from="(5370,2070)" to="(5370,2140)"/>
    <wire from="(5370,2140)" to="(5380,2140)"/>
    <wire from="(5370,2180)" to="(5370,2220)"/>
    <wire from="(5370,2180)" to="(5380,2180)"/>
    <wire from="(5370,2220)" to="(5570,2220)"/>
    <wire from="(540,2240)" to="(540,2550)"/>
    <wire from="(540,2550)" to="(540,3050)"/>
    <wire from="(540,2550)" to="(610,2550)"/>
    <wire from="(540,3050)" to="(540,3260)"/>
    <wire from="(540,3050)" to="(780,3050)"/>
    <wire from="(5440,2140)" to="(5450,2140)"/>
    <wire from="(5450,2140)" to="(5450,2500)"/>
    <wire from="(5460,1510)" to="(5460,2140)"/>
    <wire from="(5460,2140)" to="(5480,2140)"/>
    <wire from="(5470,2060)" to="(5470,2100)"/>
    <wire from="(5470,2100)" to="(5480,2100)"/>
    <wire from="(550,2210)" to="(550,2540)"/>
    <wire from="(550,2540)" to="(550,3260)"/>
    <wire from="(550,2540)" to="(630,2540)"/>
    <wire from="(5540,2180)" to="(5550,2180)"/>
    <wire from="(5550,2180)" to="(5550,2510)"/>
    <wire from="(5560,1500)" to="(5560,2160)"/>
    <wire from="(5560,2160)" to="(5580,2160)"/>
    <wire from="(5570,2050)" to="(5570,2140)"/>
    <wire from="(5570,2140)" to="(5580,2140)"/>
    <wire from="(5570,2180)" to="(5570,2220)"/>
    <wire from="(5570,2180)" to="(5580,2180)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(5640,2140)" to="(5650,2140)"/>
    <wire from="(5650,2140)" to="(5650,2520)"/>
    <wire from="(570,2160)" to="(570,2380)"/>
    <wire from="(570,2380)" to="(570,3260)"/>
    <wire from="(570,2380)" to="(930,2380)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,2350)" to="(580,2470)"/>
    <wire from="(580,2350)" to="(700,2350)"/>
    <wire from="(590,2450)" to="(590,3260)"/>
    <wire from="(590,2450)" to="(720,2450)"/>
    <wire from="(610,2550)" to="(610,2560)"/>
    <wire from="(610,2980)" to="(610,2990)"/>
    <wire from="(620,2600)" to="(620,2790)"/>
    <wire from="(620,2790)" to="(620,2870)"/>
    <wire from="(620,2790)" to="(780,2790)"/>
    <wire from="(620,2870)" to="(620,2930)"/>
    <wire from="(620,2870)" to="(780,2870)"/>
    <wire from="(620,2930)" to="(780,2930)"/>
    <wire from="(620,3030)" to="(620,3100)"/>
    <wire from="(620,3030)" to="(780,3030)"/>
    <wire from="(620,3100)" to="(780,3100)"/>
    <wire from="(630,2540)" to="(630,2560)"/>
    <wire from="(630,2970)" to="(630,2990)"/>
    <wire from="(660,2470)" to="(660,2480)"/>
    <wire from="(660,2670)" to="(660,2690)"/>
    <wire from="(670,2470)" to="(670,2480)"/>
    <wire from="(670,2730)" to="(670,2780)"/>
    <wire from="(670,2730)" to="(780,2730)"/>
    <wire from="(670,2780)" to="(670,2860)"/>
    <wire from="(670,2780)" to="(780,2780)"/>
    <wire from="(670,2860)" to="(670,2920)"/>
    <wire from="(670,2860)" to="(780,2860)"/>
    <wire from="(670,2920)" to="(670,3020)"/>
    <wire from="(670,2920)" to="(780,2920)"/>
    <wire from="(670,3020)" to="(670,3090)"/>
    <wire from="(670,3020)" to="(780,3020)"/>
    <wire from="(670,3090)" to="(670,3260)"/>
    <wire from="(670,3090)" to="(780,3090)"/>
    <wire from="(680,2470)" to="(680,2480)"/>
    <wire from="(680,2520)" to="(680,2700)"/>
    <wire from="(690,2470)" to="(690,2480)"/>
    <wire from="(700,2470)" to="(700,2490)"/>
    <wire from="(710,2310)" to="(710,2320)"/>
    <wire from="(720,2450)" to="(1240,2450)"/>
    <wire from="(730,2340)" to="(930,2340)"/>
    <wire from="(750,2710)" to="(780,2710)"/>
    <wire from="(810,2720)" to="(960,2720)"/>
    <wire from="(810,2790)" to="(1610,2790)"/>
    <wire from="(810,2880)" to="(1950,2880)"/>
    <wire from="(810,2940)" to="(1500,2940)"/>
    <wire from="(810,3040)" to="(1720,3040)"/>
    <wire from="(810,3100)" to="(2160,3100)"/>
    <wire from="(900,2360)" to="(930,2360)"/>
    <wire from="(960,2720)" to="(960,2770)"/>
    <wire from="(960,2770)" to="(2520,2770)"/>
    <wire from="(990,2340)" to="(1020,2340)"/>
  </circuit>
  <circuit name="DOUBLE_CLOCK">
    <a name="circuit" val="DOUBLE_CLOCK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
  </circuit>
  <circuit name="clock_edge_enabler">
    <a name="circuit" val="clock_edge_enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_in"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_rising_edge"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_falliong_edge"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(290,270)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(690,200)"/>
  </circuit>
</project>
